# UltiTourneys

./: README.md  UltiTourneys.drawio
UltiTourneysApp/: .editorconfig  UltiTourneysApp.sln
UltiTourneysApp/UltiTourneysApp/: Program.cs  TournamentDBContext-ff292f9d-f1a8-4d70-96f0-13a82bbc5df1.db  TournamentDBContext-ff292f9d-f1a8-4d70-96f0-13a82bbc5df1.db-shm  TournamentDBContext-ff292f9d-f1a8-4d70-96f0-13a82bbc5df1.db-wal  UltiTourneysApp.csproj
UltiTourneysApp/UltiTourneysApp/Classes/: Game.cs  Player.cs  Team.cs  Tournament.cs
UltiTourneysApp/UltiTourneysApp/Data/: TournamentDBContext.cs  UltiTourneysDBContext.cs
UltiTourneysApp/UltiTourneysApp/Enums/: Division.cs
UltiTourneysApp/UltiTourneysApp/Migrations/: 20230722151806_InitialCreate.Designer.cs  20230722151806_InitialCreate.cs  20230723174600_AddGameTable.Designer.cs  20230723174600_AddGameTable.cs  20230723181402_UpdateTournamentDates.Designer.cs  20230723181402_UpdateTournamentDates.cs  20230723191509_CapitalizeColumnNames.Designer.cs  20230723191509_CapitalizeColumnNames.cs  20230725040815_AddPlayerEmailAddress.Designer.cs  20230725040815_AddPlayerEmailAddress.cs  TournamentDBContextModelSnapshot.cs  UltiTourneysDBContextModelSnapshot.cs
UltiTourneysApp/UltiTourneysApp/Models/: Game.cs  Player.cs  Team.cs  Tournament.cs
UltiTourneysApp/UltiTourneysApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UltiTourneysApp/UltiTourneysApp/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UltiTourneysApp/UltiTourneysApp/Pages/Players/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UltiTourneysApp/UltiTourneysApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
UltiTourneysApp/UltiTourneysApp/Pages/Teams/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UltiTourneysApp/UltiTourneysApp/Pages/Tournaments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UltiTourneysApp/UltiTourneysApp/Properties/: launchSettings.json
UltiTourneysApp/UltiTourneysApp/Structs/: TeamScore.cs
UltiTourneysApp/UltiTourneysApp/wwwroot/css/: site.css
